# UI-Subsystem-Feature-16-

./: README.md  database.properties  pom.xml  scm-gui.properties
db sql files/: sample-data-delivery-db.sql  sample-data.sql  schema-extension.sql
src/main/inventory_subsystem/: AddStockStrategy.java  InventoryBatch.java  InventoryDataStore.java  InventoryExceptionSource.java  InventoryItem.java  InventoryRepository.java  InventoryService.java  InventoryUI.java  IssuingPolicy.java  RemoveStockStrategy.java  StockOperationStrategy.java  StockTransaction.java  Supplier.java  TransferStockStrategy.java  inventory_subsystem_code_dump.txt
src/main/java/scm/ui/: MainFrame.java  SCMApplication.java
src/main/java/scm/ui/auth/: LoginPanel.java
src/main/java/scm/ui/dashboard/: DashboardPanel.java
src/main/java/scm/ui/db/: DAOFactory.java  DatabaseConnectionPool.java  DatabaseModuleBootstrap.java
src/main/java/scm/ui/db/dao/: AuditLogDAO.java  BarcodeEventDAO.java  BaseDAO.java  BinDAO.java  CommissionDAO.java  ContractPricingDAO.java  CustomerSegmentDAO.java  DeliveryDAO.java  DiscountPolicyDAO.java  ExceptionDAO.java  ForecastDAO.java  FulfillmentDAO.java  NotificationDAO.java  OrderDAO.java  OrderItemDAO.java  PanelStateDAO.java  PriceApprovalDAO.java  PriceListDAO.java  ProductDAO.java  PromotionDAO.java  SessionDAO.java  ShipmentDAO.java  StockLevelDAO.java  StockMovementDAO.java  StockRecordDAO.java  TierDefinitionDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/scm/ui/delivery/: DeliveryMonitoringPanel.java
src/main/java/scm/ui/exceptions/: ExceptionUiLogger.java  UIAuthExceptionSource.java
src/main/java/scm/ui/forecast/: ForecastPanel.java
src/main/java/scm/ui/inventory/: InventoryPanel.java
src/main/java/scm/ui/logistics/: LogisticsPanel.java
src/main/java/scm/ui/model/: AuditLog.java  BarcodeEvent.java  Bin.java  CommissionEntry.java  ContractPricing.java  CustomerSegmentation.java  DeliveryOrder.java  DemandForecast.java  DiscountPolicy.java  FulfillmentOrder.java  Order.java  OrderItem.java  PanelState.java  PriceApproval.java  PriceListEntry.java  Product.java  Promotion.java  Shipment.java  ShipmentMapPoint.java  StockLevel.java  StockMovement.java  StockRecord.java  SubsystemException.java  TierDefinition.java  UINotification.java  UISession.java  UIUser.java  Warehouse.java  WarehouseProductStock.java
src/main/java/scm/ui/navigation/: NavigationPanel.java
src/main/java/scm/ui/notifications/: NotificationPanel.java
src/main/java/scm/ui/orders/: OrderPanel.java
src/main/java/scm/ui/patterns/: BarcodeReaderAdapter.java  EventBus.java  SupplyChainFacade.java
src/main/java/scm/ui/pricing/: PricingPanel.java
src/main/java/scm/ui/settings/: SettingsPanel.java
src/main/java/scm/ui/util/: AppUtils.java  CrudPanel.java  LuxuryTheme.java
